'''  Домашка: Типы данных и Базовая арифметика  '''
# https://stepik.org/lesson/1309430/step/1?unit=1324546

# 📚 Полезные ссылки на статьи и разборы задач:
# Вся теория для ЕГЭ в одном месте https://t.me/informatika_kege_itpy/362?comment=1424

#Простейший калькулятор
#Запрашиваем 3 числа
'''
a = int(input())
b = int(input())
c = int(input())
# Выводим получившиеся
print (a - b)
print (a + c)
print (a % b)
'''

# считаем объем куба и площадь его сторон
'''
a = int(input())
print(a**3) #обьём куба
print(6 * a**2) # Площадь
'''


# Напишите программу,
# которая запрашивает у пользователя пятизначное число
# и вычисляет произведение и сумму его цифр
# put your python code here
'''
a = int(input()) # Запрашиваем число 
a = str(a) # Переводим его в строку 
print (int (a[0])*int (a[1])* int(a[2])* int (a[3])*int (a[4])) # Считаем произвидение числа 
print (int (a[0])+int (a[1])+ int(a[2])+ int (a[3])+int (a[4])) # Считаем сумму числа 
'''